<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appbar"
            android:background="@color/pure_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/back_arrow"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:tint="@color/color_white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/hungerji_logo" />
                <LinearLayout android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true">
                    <ImageView android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/logo"/>
                    <TextView android:textSize="25sp"
                        android:textColor="@color/pure_black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Otp Vertification Here  "
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/appbar">
            <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/logo"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Enter verification code" android:fontFamily="@font/roboto"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/otp_desc" android:fontFamily="@font/roboto"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_white" android:layout_gravity="center" android:id="@+id/mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/roboto"/>

            <com.chaos.view.PinView
                android:id="@+id/otp_view"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:cursorVisible="true"
                android:hint="******"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/pure_black"
                android:textColorHint="@color/gray3"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/pure_black"
                app:cursorWidth="2dp"
                app:itemCount="6"
                android:itemBackground="@color/color_white"
                app:itemHeight="40dp"
                app:itemRadius="4dp"
                app:itemSpacing="7dp"
                app:itemWidth="40dp"
                app:lineColor="@color/color_blue"
                app:lineWidth="1dp"
                app:viewType="rectangle" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/otp_verify" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:layout_marginRight="30dp" android:text="Verify OTP" android:textAllCaps="false" app:backgroundTint="@color/colorAccent" app:cornerRadius="20dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center" android:id="@+id/resendOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="Resend OTP?" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
