<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/pure_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/appbar" android:background="@color/pure_black" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="220dp">
            <ImageView android:id="@+id/goBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:tint="@color/pure_black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hungerji_logo" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/logo"/>
                <TextView android:textSize="25sp" android:textColor="@color/pure_black" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="Register Here  " android:layout_centerInParent="true"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/appbar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp">
                    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Personal Infomation"/>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="FULL NAME"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/persons" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="EMAIL"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/email" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Mobile"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/phone" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="City" android:textAllCaps="true"/>
                        <LinearLayout android:background="@drawable/outline_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                            <Spinner android:id="@+id/chooseCity" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Password"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" app:hintEnabled="false" app:startIconDrawable="@drawable/password" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="ID Type" android:textAllCaps="true"/>
                        <LinearLayout android:background="@drawable/outline_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                            <Spinner android:id="@+id/idType" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/bikeDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp">
                    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Bike Information"/>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Bike no" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/bikeno" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/bike_icon" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Bike RC Number" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/bikeRcExpiryDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/bike_icon" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Bike insurance Number" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/bikeInsuranceDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/bike_icon" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Bike polution number" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/bikePolutionExpiryDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:hintEnabled="false" app:startIconDrawable="@drawable/bike_icon" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Bike owner name" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/bikeOwnerName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" app:hintEnabled="false" app:startIconDrawable="@drawable/persons" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Bike owner mobile no" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/bikeMobileNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" app:hintEnabled="false" app:startIconDrawable="@drawable/phone" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Driving license no" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/drivingLicenseNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" app:hintEnabled="false" app:startIconDrawable="@drawable/license_no" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/color_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Expiry date" android:textAllCaps="true"/>
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/drivingLicenseExpiryDate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" app:hintEnabled="false" app:startIconDrawable="@drawable/date_icon" app:startIconTint="@color/oragne">
                            <com.google.android.material.textfield.TextInputEditText android:background="@color/color_white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/pure_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Driving license Proof"/>
                        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                            <TextView android:textStyle="bold" android:textColor="@color/color_blue" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Front photo" android:textAllCaps="true"/>
                            <ImageView android:id="@+id/addFrontPhoto" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/add_photo" app:tint="@color/oragne"/>
                            <androidx.legacy.widget.Space android:layout_width="40dp" android:layout_height="40dp"/>
                            <ImageView android:layout_gravity="center" android:id="@+id/frontPhoto" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:src="@drawable/intro1"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                            <TextView android:textStyle="bold" android:textColor="@color/color_blue" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Back photo" android:textAllCaps="true"/>
                            <ImageView android:id="@+id/addBackPhoto" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/add_photo" app:tint="@color/oragne"/>
                            <androidx.legacy.widget.Space android:layout_width="40dp" android:layout_height="40dp"/>
                            <ImageView android:layout_gravity="center" android:id="@+id/backPhoto" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:src="@drawable/intro1"/>
                        </LinearLayout>
                        <View android:background="@color/color_black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton android:id="@+id/next" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Proceed Next" app:backgroundTint="@color/oragne" app:cornerRadius="20dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
