<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/match" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/back_arrow"/>
                <TextView android:textSize="16sp" android:textColor="@color/pure_black" android:id="@+id/toolbarOrderStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Order Status"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/match">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/person"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16dp" android:textColor="@color/pure_black" android:layout_gravity="center_vertical" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Atul maurya"/>
                        <TextView android:textColor="@color/color_black" android:id="@+id/userPhoneNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="+91 9108000000"/>
                        <TextView android:textColor="@color/color_black" android:id="@+id/userEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="user12345@gmail.com"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="30dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="delivery detail" android:textAllCaps="true"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="pick from" android:textAllCaps="true" android:layout_marginVertical="10dp"/>
            <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/pure_black" android:id="@+id/storNmame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stor Name"/>
                <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/storeAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton android:id="@+id/locateToMerchant" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" android:text="Navigate" android:drawableLeft="@drawable/location" android:layout_weight="1" android:textAllCaps="false" android:drawableTint="@color/color_white" app:backgroundTint="@color/colorAccent"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/callToMerchant" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" android:text="Contact" android:drawableLeft="@drawable/ic_baseline_call_24" android:layout_weight="1" android:textAllCaps="false" android:drawableTint="@color/color_white" app:backgroundTint="@color/color_black"/>
                </LinearLayout>
                <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="1dp"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="drop to" android:textAllCaps="true" android:layout_marginVertical="10dp"/>
                <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_marginHorizontal="10dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/pure_black" android:id="@+id/customerrrNmae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Customer name"/>
                    <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/userAddrss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton android:id="@+id/locateCustomer" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" android:text="Navigate" android:drawableLeft="@drawable/location" android:layout_weight="1" android:textAllCaps="false" android:drawableTint="@color/color_white" app:backgroundTint="@color/colorAccent"/>
                        <com.google.android.material.button.MaterialButton android:id="@+id/callToCustomer" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" android:text="Contact" android:drawableLeft="@drawable/ic_baseline_call_24" android:layout_weight="1" android:textAllCaps="false" android:drawableTint="@color/color_white" app:backgroundTint="@color/color_black"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton android:id="@+id/callToAlt" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Alternate Mobile Number" android:drawableLeft="@drawable/ic_baseline_call_24" android:layout_weight="1" android:textAllCaps="false" android:drawableTint="@color/color_white" app:backgroundTint="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="order detail" android:textAllCaps="true"/>
            </LinearLayout>
            <View android:background="@color/color_black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="10dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Amount" android:layout_weight="1"/>
                    <TextView android:textSize="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Inclusive of all taxes)"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22dp" android:textColor="@color/pure_black" android:id="@+id/totalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹455"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/color_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
