<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1">
                <TextView android:id="@+id/custName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer name"/>
                <TextView
                    android:visibility="visible"
                    android:textSize="13dp" android:textStyle="bold" android:textColor="@color/pure_black" android:id="@+id/orderid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Order -  "/>
                <TextView android:textSize="15dp" android:textColor="@color/color_black" android:id="@+id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05-12-2020"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lineTime" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
                    <TextView android:background="@drawable/ic_baseline_access_alarm_24" android:layout_width="20dp" android:layout_height="20dp" android:backgroundTint="@color/pure_black"/>
                    <TextView android:textStyle="normal" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Time Left"/>
                </LinearLayout>
                <TextView android:textColor="@color/color_white" android:id="@+id/timer" android:background="@drawable/rounded_withe" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2 min 23 sec" android:backgroundTint="@color/pure_black"/>
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/red" android:id="@+id/notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Order Missed"/>
        </LinearLayout>
        <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1" android:layout_marginHorizontal="5dp"/>
        <LinearLayout android:orientation="horizontal"
            android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Type - "/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/pure_black" android:id="@+id/paymentType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   " android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp"
                android:textColor="@color/pure_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From -  "/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/pure_black" android:id="@+id/storeInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp"
                android:textColor="@color/pure_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Earning -  "/>
            <TextView android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/pure_black"
                android:id="@+id/userInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp"
                android:textColor="@color/pure_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Distance -  "/>
            <TextView android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/pure_black"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Amount -  "/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/pure_black" android:id="@+id/totalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Products:   "/>
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Milk Bottle 1X, Dahi 1Pc, Aaloo Paratha 2Pc." android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginHorizontal="10dp">
            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/acceptOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_weight="1"
                app:area_margin="7dp"
                app:slider_icon="@drawable/ic_baseline_double_arrow_24"
                app:slider_icon_color="@color/pure_black"
                app:icon_margin="5dp"
                app:animation_duration="250"
                app:outer_color="@color/color_green"
                app:inner_color="@color/color_white"
                app:border_radius="0dp"
                android:layout_margin="5dp"
                app:text="Slide to accept order"
                app:text_size="15dp"
                app:slider_height="50dp"
                app:slider_locked="false" />
            <LinearLayout
                android:id="@+id/lineReject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@color/red"
                android:gravity="center">
                <ImageView
                    android:id="@+id/rejectOrder"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/color_white"
                    android:src="@drawable/ic_cross_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deny"
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>
            </LinearLayout>
           </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
