<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <TextView android:textSize="15dp" android:textColor="@color/pure_black" android:id="@+id/orderid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Orderid : 1234" android:layout_weight="1"/>
            <TextView android:textSize="15dp" android:textColor="@color/color_black" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05-12-2020"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Type:"/>
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/paymentType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   UPI" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Amount:  "/>
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/totalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$3234" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Products:   "/>
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Milk Bottle 1X, Dahi 1Pc, Aaloo Paratha 2Pc." android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <com.google.android.material.button.MaterialButton android:id="@+id/viewOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="view order" android:layout_weight="1" app:backgroundTint="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
