<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <TextView android:textSize="15dp" android:textColor="@color/pure_black" android:id="@+id/transactionId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trasc Id:  1234" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount:  "/>
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:id="@+id/totalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$3234" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
            <TextView android:textSize="14dp" android:textColor="@color/pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Status:   "/>
            <TextView android:textSize="14dp" android:textColor="@color/color_blue" android:id="@+id/paymentStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="success" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
